# SimpleOcelotApiGateway

./: README.md  SimpleOcelotApiGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Services/WeatherForecast.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.API.csproj
Services/WeatherForecast.API/Controllers/: WeatherForecastController.cs
Services/WeatherForecast.API/Properties/: launchSettings.json
Services/WhetherForecast.API/: Program.cs  WeatherForecast.cs
Services/WhetherForecast.API/Properties/: launchSettings.json
SimpleOcelotApiGateway/: Program.cs  SimpleOcelotApiGateway.csproj  Startup.cs  ocelot.json
SimpleOcelotApiGateway/Properties/: launchSettings.json
WhetherForecast.API/: Dockerfile  Startup.cs  WhetherForecast.API.csproj
WhetherForecast.API/Controllers/: WhetherForecastController.cs
WhetherForecast.API/Properties/: launchSettings.json
